Issuer;"1 %";"2 %";"3 %";"4 %";"7,5 %"
"AB INBEV";-;-;x;-;x
ACCENTIS;-;-;x;-;-
AGEAS;-;-;x;-;-
"AGFA GEVAERT";-;-;x;-;-
ATENOR;-;-;x;-;-
AZELIS;-;-;x;-;-
BANIMMO;-;-;x;-;-
"BANQUP GROUP";-;-;x;-;-
BARCO;-;-;x;-;-
BEKAERT;-;-;x;-;x
BIOCARTIS;-;-;x;-;-
BPOST;-;-;x;-;-
"CP INVEST";-;-;x;-;-
CRESCENT;-;-;x;-;-
DECEUNINCK;-;-;x;-;-
EKOPAK;-;-;x;-;-
ENERGYVISION;-;-;x;-;-
"EVS BROADCAST";-;-;x;-;-
FAGRON;-;-;x;-;-
FLORIDIENNE;-;-;x;-;x
GIMV;-;-;x;-;-
GREENYARD;-;-;x;-;x
"HOME INVEST BELGIUM";-;-;x;-;-
HYLORIS;-;-;x;-;x
IBA;x;x;x;x;x
"IEP INVEST";-;-;x;-;-
IMMOBEL;-;-;x;-;-
INCLUSIO;-;-;x;-;-
"KBC ANCORA";-;-;x;-;-
"KBC GROUP";-;-;x;-;-
KINEPOLIS;-;-;x;-;-
MIKO;-;-;x;-;-
MONTEA;-;-;x;-;-
"MOURY CONSTRUCT";-;-;x;-;-
NEXTENSA;-;-;x;-;-
NYRSTAR;-;-;x;-;x
NYXOAH;-;-;x;-;-
ONTEX;-;-;x;-;x
"ORANGE BELGIUM";-;-;x;-;-
OXURION;-;-;x;-;-
PROXIMUS;-;-;x;-;x
RECTICEL;-;-;x;-;-
"RETAIL ESTATES";-;-;x;-;-
"ROULARTA MEDIA";-;-;x;-;-
"SEQUANA MEDICAL";-;-;x;-;-
"SHURGARD SELF STORAGE";-;-;x;-;-
SOFINA;-;-;x;-;-
SOLVAY;-;-;x;-;x
SPADEL;x;-;x;-;-
SYENSQO;-;-;x;-;x
TESSENDERLO;x;-;x;-;x
UCB;-;-;x;-;x
UMICORE;-;-;x;-;-
"VAN DE VELDE";-;-;x;-;-
VASTNED;-;-;x;-;-
VGP;-;-;x;-;-
W.E.B.;-;-;x;-;-
WDP;-;-;x;-;x