"Position date","Change Position Date",Émetteur,ISIN,"Position holder","Net short position"
22/07/2025,,ONTEX,BE0974276082,"MARSHALL WACE LLP","0,58"
21/07/2025,,SYENSQO,BE0974464977,"CITADEL ADVISORS EUROPE LIMITED","0,58"
18/07/2025,,ONTEX,BE0974276082,"VOLEON CAPITAL MANAGEMENT LP","0,50"
18/07/2025,,AEDIFICA,BE0003851681,"UBS ASSET MANAGEMENT (AMERICAS) LLC","0,61"
17/07/2025,,MELEXIS,BE0165385973,"Numeric Investors LLC","0,59"
16/07/2025,,SYENSQO,BE0974464977,"CITADEL ADVISORS LLC","0,59"
15/07/2025,,SOLVAY,BE0003470755,"CITADEL ADVISORS EUROPE LIMITED","0,62"
14/07/2025,,AZELIS,BE0974400328,"MARSHALL WACE LLP","0,55"
08/07/2025,,SOLVAY,BE0003470755,"Numeric Investors LLC","0,69"
02/07/2025,,"ELIA GROUP",BE0003822393,"AQR CAPITAL MANAGEMENT, LLC","0,50"
24/06/2025,,UMICORE,BE0974320526,"BLACKROCK INVESTMENT MANAGEMENT (UK) LIMITED","0,78"
24/06/2025,,AEDIFICA,BE0003851681,"MIRABELLA FINANCIAL SERVICES LLP","0,63"
18/06/2025,,COFINIMMO,BE0003593044,"BLACKROCK ADVISORS, LLC","0,80"
02/06/2025,,AEDIFICA,BE0003851681,"PSQUARED ASSET MANAGEMENT AG","0,50"
21/08/2024,,"CP INVEST",BE0974273055,"CAPITAL VENTURES INTERNATIONAL","0,98"
14/12/2023,,BARCO,BE0974362940,"JPMORGAN ASSET MANAGEMENT (UK) LIMITED","1,02"
16/06/2023,,BIOCARTIS,BE0974281132,"Whitebox Advisors LLC","1,21"